{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node": "^19.1.0",
    "uuid": "^9.0.0"
  },
  "name": "brainflix-project-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiachen88/BrainFlix-Project-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiachen88/BrainFlix-Project-API/issues"
  },
  "homepage": "https://github.com/jiachen88/BrainFlix-Project-API#readme",
  "description": ""
}
